<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Fagot--Naudé Amélien</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-left">
                <h1>Mon Portfolio</h1>
                <nav>
                    <ul>
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#about">À propos</a></li>
                        <li><a href="#projects">Projets</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </header>

    <main>
        <section id="accueil" class="section-hero">
            <div class="hero-content">
                <div class="hero-text">
                    <img src="images/Capture%20d%E2%80%99%C3%A9cran%202025-05-16%20080319.png" alt="Capture d'écran" class="hero-screenshot">
                    <h1 class="hero-subtitle">Développeur informatique spécialisé en Web et Objet</h1>
                    <div class="hero-info">
                        <div class="info-block">
                            <h3>Langages Maîtrisés</h3>
                            <div class="language-badges">
                                <div class="badge">Python</div>
                                <div class="badge">PHP</div>
                                <div class="badge">C++</div>
                                <div class="badge">SQL</div>
                            </div>
                        </div>
                        <div class="info-block">
                            <h3>Compétences</h3>
                            <div class="language-badges">
                                <div class="badge">Développement Web</div>
                                <div class="badge">Programmation Orientée Objet</div>
                                <div class="badge">Création/Gestion de Base de Données</div>
                            </div>
                        </div>
                        <div class="info-block">
                            <h3>Profil</h3>
                            <p>Étudiant en deuxième année de BUT Informatique, passionné par le développement logiciel, la programmation orientée objet. Curieux et autonome, je suis toujours motivé pour contribuer tout en continuant à apprendre.</p>
                            <div class="cta-buttons">
                                <a href="images/CV_2026_Stage_Fagot--Naudé_Amélien.pdf" class="btn-cv" download>Télécharger mon CV</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="section-container">
            <div class="section-content">
                <h2>À propos</h2>
                <div class="about-section">
                    <h3>Mes Qualités</h3>
                    <ul>
                        <li>Cartésien</li>
                        <li>Autonome</li>
                        <li>Sceptique</li>
                        <li>Polyvalent</li>
                    </ul>
                </div>
                <div class="about-section">
                    <h3>Mes Loisirs</h3>
                    <ul>
                        <li>Montage de maquette d'avion<a href="https://www.instagram.com/lazerman_model_kit_builder/" target="_blank"><img src="images/instagram_logo.png" alt="Instagram"></a></li>
                        <li>Montage d'ordinateur</li>
                        <li>Jeux vidéo</li>
                        <li>Lecture de science-fiction</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects" class="section-container">
            <div class="section-content">
                <h2>Mes Projets</h2>
                <div class="project">
                    <h3>Projet web de mise en contacte d'utilisateur</h3>
                    <p>[Projet Universitaire]</p>
                    <p>Ce projet avait pour but de proposer à des utilisateurs étudiants la possibilité de trouver ou de partager des logements étudiants en période d'alternance. Cela permet aux étudiants de diviser les coûts du logement lorsqu'ils ne sont pas présents à cause d'une alternance</p>
                    <a href="https://github.com/Lazerman-2006/CoLive.git" target="_blank"><img src="images/github_logo.png" alt="GitHub">Voir le projet sur GitHub</a>
                </div>
                <div class="project">
                    <h3>Projet de librairie de jeux basé sur steam</h3>
                    <p>[Projet Universitaire]</p>
                    <p>Dans ce projet, le but était de proposer une librairie de jeux tirée depuis une base de données réduite provenant de Steam. Il est possible de rechercher des jeux et d'avoir des informations à leur sujet.</p>
                    <a href="https://github.com/Lazerman-2006/Librairie-de-jeux.git" target="_blank"><img src="images/github_logo.png" alt="GitHub">Voir le projet sur GitHub</a>
                </div>
                <div class="project-placeholder">
                    <p>Espace réservé pour de futurs projets...</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Fagot--Naudé Amélien - Tous droits réservés</p>
    </footer>
</body>
</html>